var sasLib5084239Elt = document.createElement('script');
sasLib5084239Elt.Type = "text/html";
sasLib5084239Elt.src = 'http://cdn1.smartadserver.com/diff/templates/js/agency-redirect/sas-agency-redirect-1.1.js';

adapt_appendToContainer = function (formatid, item) {
        var c = document.getElementById('sas_' + formatid);
        if (!c) { return; }
        if (typeof (item) === "string") {
            var d = document.createElement('div');
            d.innerHTML = item;
            item = d;
        }
        c.appendChild(item);
    };


adapt_appendToContainer(21482, sasLib5084239Elt);
	
        if (typeof(sas_ajax) != 'undefined' && sas_ajax) {
		var getDomElem = function(id) {
			return document.getElementById(id).contentDocument || document.frames[id].document;
		}

		var i = document.createElement('iframe');
		i.id = 'sas_5084239_iframe';
		i.scrolling = 'no';
		i.frameBorder = 0;
		i.width = 1;
		i.height = 1;
		i.style.margin = 0;
		i.style.padding = 0;
		i.style.width = '1px';
		i.style.height = '1px';
		sas_appendToContainer(21482, i);

		i.doc = getDomElem(i.id);
		i.doc.write(
			'<!doctype html><html><head><title></title></head><body style="margin:0;padding:0">'+
			'<scr'+'ipt type="text/javascript">var inDapIF=inDapMgrIf=true;</scr'+'ipt>'+
			'<div id="pebbleTopLarge">\r\n'+'<scr'+'ipt type="text/javascript" src="http://c.pebblemedia.be/js/c.js"></scr'+'ipt>\r\n'+'	<scr'+'ipt>\r\n'+'		var adhesePublication = "lemonde";\r\n'+'		var adheseLocation = "others";\r\n'+'		var adheseFormat = "TopLarge";\r\n'+'	</scr'+'ipt>\r\n'+'	<scr'+'ipt src="http://pool-pebblemedia.adhese.com/tag/tag3rd.js"></scr'+'ipt>\r\n'+'</div>\r\n'+'\r\n'+'<scr'+'ipt type="text/javascript">\r\n'+'<!--//--><![CDATA[//><!--\r\n'+'var pp_gemius_identifier = \'nXqVVjr97aaPUvTMNmWo35a1.lzRKIe_uqBDzl0yucv.y7\';\r\n'+'var pp_gemius_extraparameters = new Array(\'lan=FR\', \'news\', \'subs=subsection\', \'free=free_field\');\r\n'+'\r\n'+'// lines below shouldn\'t be edited\r\n'+'(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l=\'http\'+((location.protocol==\'https:\')?\'s\':\'\'); gt.setAttribute(\'async\',\'async\');gt.setAttribute(\'defer\',\'defer\'); gt.src=l+\'://gabe.hit.gemius.pl/xgemius.js\'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,\'script\');\r\n'+'//--><!]]>\r\n'+'</scr'+'ipt>\r\n'+'\r\n'+
			'<div id="sas_21482_readyDiv" style="display:none;"></div></body></html>'
		);

		if (navigator.userAgent.indexOf('MSIE') == -1 && navigator.userAgent.indexOf('Opera') == -1) i.doc.close();
	} else {
		document.write('<div id="pebbleTopLarge">\r\n'+'<scr'+'ipt type="text/javascript" src="http://c.pebblemedia.be/js/c.js"></scr'+'ipt>\r\n'+'	<scr'+'ipt>\r\n'+'		var adhesePublication = "lemonde";\r\n'+'		var adheseLocation = "others";\r\n'+'		var adheseFormat = "TopLarge";\r\n'+'	</scr'+'ipt>\r\n'+'	<scr'+'ipt src="http://pool-pebblemedia.adhese.com/tag/tag3rd.js"></scr'+'ipt>\r\n'+'</div>\r\n'+'\r\n'+'<scr'+'ipt type="text/javascript">\r\n'+'<!--//--><![CDATA[//><!--\r\n'+'var pp_gemius_identifier = \'nXqVVjr97aaPUvTMNmWo35a1.lzRKIe_uqBDzl0yucv.y7\';\r\n'+'var pp_gemius_extraparameters = new Array(\'lan=FR\', \'news\', \'subs=subsection\', \'free=free_field\');\r\n'+'\r\n'+'// lines below shouldn\'t be edited\r\n'+'(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l=\'http\'+((location.protocol==\'https:\')?\'s\':\'\'); gt.setAttribute(\'async\',\'async\');gt.setAttribute(\'defer\',\'defer\'); gt.src=l+\'://gabe.hit.gemius.pl/xgemius.js\'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,\'script\');\r\n'+'//--><!]]>\r\n'+'</scr'+'ipt>\r\n'+'\r\n');
	}

var iframeConfig_5084239 = {
	formatId: 21482,
	insertionId: 5084239,
	iFrame: i,
	acceptedWidth: "1,468,728,840,995".split(","),
	acceptedHeight: "1,60,90,123,150".split(","), 
	defaultWidth: "1",
	defaultHeight: "1",
        status: "0"		
}
if (typeof(resizableIframeConfig11) != 'undefined')
{
	resizableIframeConfig11.push(iframeConfig_5084239);
}
else
{
	var resizableIframeConfig11 = new Array();
	resizableIframeConfig11.push(iframeConfig_5084239);
}




